<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
</head>
<body>
    <h1>Entendendo Portugual</h1>
    <h2>Introdução</h2>
    <h3>Justificação da tematatica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quos nostrum mollitia eius odit ea error temporibus amet maiores nobis repudiandae qui. Quos aut ipsam minima molestias quod modi obcaecati.</p>
    <h3>Carater excepicional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores suscipit aliquid neque laboriosam error praesentium, non nihil quod quibusdam ex ab, voluptates ut labore voluptas inventore sunt! Omnis, quae ea!</p>
    <h3>Metodologia de insvestigação</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati qui iure pariatur autem deserunt quidem nostrum odit inventore iste? Nisi sapiente qui dolorem consequatur doloribus veritatis quae laboriosam necessitatibus. Quo?</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut tempora nostrum, repellat ullam, unde laudantium eius sequi vero sapiente porro incidunt ex aliquam dolorem fuga soluta? Explicabo, non ex!</p>
    <h4>Instrumentos de analise</h4>
    <h2>Ordenamento do território</h2>
    <h3>Os instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sint commodi? Perspiciatis ad fugiat, optio cum minus quo ex quis sunt quisquam ipsa delectus, nihil quos, esse amet ipsam. Quo?</p>
</body>
</html>